@mixin light
  font-family: 'Roboto', sans-serif
  font-weight: 300

@mixin reg
  font-family: 'Roboto', sans-serif
  font-weight: 400

@mixin bold
  font-family: 'Roboto', sans-serif
  font-weight: 700